# DATABASE_URL=postgres://postgres:Admin%40123@localhost:5432/db_dmatrix

# DATABASE_URL=postgres://postgres:Admin%40123@dpg-d29gq5vgi27c73cipjqg-a:5432/db_dmatrix

# DATABASE_URL=postgresql://dmarix_backend_user:34ObV5NhH5C1AYz72yEnn6YGKUS9ojLu@dpg-d29gq5vgi27c73cipjqg-a.oregon-postgres.render.com/dmarix_backend


DATABASE_URL=postgresql://dmarix_backend_7acm_user:ApRUMAwAMlKyE4bZSSIzupLyHI6k8TKl@dpg-d2tba0uuk2gs73cn7fdg-a.oregon-postgres.render.com/dmarix_backend_7acm