input { 
jdbc  { 
jdbc_connection_string => "jdbc:mysql://192.168.10.63:3306/epinsight" 
jdbc_user  => "root" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\mysql-connector-java-8.0.11.jar" 
jdbc_driver_class  => "com.mysql.jdbc.Driver" 
statement => "SELECT * from tbl_block_stock_report" 
} 
} 
filter { 
 mutate {rename => ["Calendar day","Calendar_day"]} 
 mutate {convert => ["Total_Block_Stock_Qty","float"]} 
 mutate {convert => ["QTY_AGE_days_GRT_180","float"]} 
 mutate {convert => ["Total_Block_Stock_Amount","float"]} 
 mutate {convert => ["AMT_AGE_days_GRT_180","float"]} 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_block_stock_report" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
