input { 
jdbc  { 
jdbc_connection_string => "jdbc:mysql://192.168.10.63:3306/epinsight" 
jdbc_user  => "root" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\mysql-connector-java-8.0.11.jar" 
jdbc_driver_class  => "com.mysql.jdbc.Driver" 
statement => "SELECT * from tbl_scrap_data" 
} 
} 
filter { 
 mutate {convert => ["Net_Capacity","float"]} 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_scrap_data" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
