input { 
jdbc  { 
jdbc_connection_string => "jdbc:mysql://localhost:3306/db_pesio" 
jdbc_user  => "root" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\mysql-connector-java-8.0.11.jar" 
jdbc_driver_class  => "com.mysql.jdbc.Driver" 
statement => "SELECT * from tbl_customer" 
} 
} 
filter { 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_customer" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
