input { 
jdbc  { 
jdbc_connection_string => "jdbc:mysql://192.168.10.63:3306/epinsight" 
jdbc_user  => "root" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\mysql-connector-java-8.0.11.jar" 
jdbc_driver_class  => "com.mysql.jdbc.Driver" 
statement => "SELECT * from tbl_inventory_actual" 
} 
} 
filter { 
 mutate {convert => ["amount","float"]} 
 mutate {convert => ["quantity","float"]} 
date { match => ["monthyr","yyyy-MM-dd"] 
target => "@timestamp"}} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_inventory_actual" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
