input { 
jdbc  { 
jdbc_connection_string => "jdbc:mysql://localhost:3306/db_pesio" 
jdbc_user  => "root" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\mysql-connector-java-8.0.11.jar" 
jdbc_driver_class  => "com.mysql.jdbc.Driver" 
statement => "SELECT * from tbl_item_master" 
} 
} 
filter { 
 mutate {rename => ["N_ITEM_ID","item_id"]} 
 mutate {convert => ["item_id","float"]} 
 mutate {rename => ["N_MAKER_ID","maker_id"]} 
 mutate {convert => ["maker_id","float"]} 
 mutate {convert => ["N_CATEGORY_ID","float"]} 
 mutate {convert => ["N_SUBCAT_ID","float"]} 
 mutate {convert => ["N_BUYING_PRICE","float"]} 
 mutate {convert => ["N_SELLING_PRICE","float"]} 
 mutate {rename => ["I_IMAGE1","img1"]} 
 mutate {rename => ["I_IMAGE2","img2"]} 
 mutate {rename => ["I_IMAGE3","img3"]} 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_item_master" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
