input { 
jdbc  { 
jdbc_connection_string => "jdbc:postgresql://localhost:5432/db_p9" 
jdbc_user  => "postgres" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\postgresql-42.2.8.jar" 
jdbc_driver_class  => "org.postgresql.Driver" 
statement => "SELECT * from tbl_pl_budget" 
} 
} 
filter { 
 mutate {convert => ["plant","float"]} 
 mutate {rename => ["ebidta_before_fx_gain_loss","ebidta_before_fx_gainloss"]} 
 mutate {convert => ["ebidta_before_fx_gainloss","float"]} 
 mutate {convert => ["gross_contribution","float"]} 
 mutate {convert => ["net_sales","float"]} 
 mutate {convert => ["operating_lease","float"]} 
 mutate {convert => ["sales_revenue","float"]} 
 mutate {convert => ["total_administrative_expenses","float"]} 
 mutate {convert => ["total_manufacturing_expenses","float"]} 
 mutate {convert => ["total_material_cost","float"]} 
 mutate {convert => ["total_operating_lease","float"]} 
 mutate {convert => ["total_operating_cost_before_forex","float"]} 
 mutate {convert => ["total_personal_expense","float"]} 
 mutate {convert => ["total_selling_distribution_expenses","float"]} 
 mutate {convert => ["total_variable_cost","float"]} 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_pl_budget" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
