input { 
jdbc  { 
jdbc_connection_string => "jdbc:postgresql://localhost:5432/db_p9" 
jdbc_user  => "postgres" 
jdbc_password   => "Admin@123" 
jdbc_driver_library => "E:\working-directory\BITOOL_DONE\drivers\postgresql-42.2.8.jar" 
jdbc_driver_class  => "org.postgresql.Driver" 
statement => "SELECT * from tbl_pl_budget" 
} 
} 
filter { 
} 
output {  
    elasticsearch {  
action => "index" 
hosts => "localhost" 
index => "tbl_pl_budget" 
#template => "template.json" 
} 
stdout { codec => rubydebug } 
} 
