<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GCL</title>
  <!-- Google Font: Source Sans Pro -->
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{url_for('static',filename='plugins/fontawesome-free/css/all.min.css')}}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <!-- iCheck -->
  <link rel="stylesheet" href="{{url_for('static',filename='plugins/icheck-bootstrap/icheck-bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='dist/css/adminlte.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/css/profile.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/css/custom.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/css/jquery.mCustomScrollbar.min.css')}}">
  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet"
    href="{{url_for('static',filename='plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css')}}">
  <link rel="stylesheet"
    href="https://www.jqueryscript.net/demo/side-drawer-modal-bootstrap/bootstrap-side-modals.css?v3">

  <!-- Select2 -->
  <link rel="stylesheet" href="{{url_for('static',filename='plugins/select2/css/select2.min.css')}}">
  <link rel="stylesheet"
    href="{{url_for('static',filename='plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css')}}">

  <link rel="stylesheet" href="{{url_for('static',filename='plugins/daterangepicker/daterangepicker.css')}}">



  <style>
    .card-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .row {
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-flex-wrap: wrap !important;
      -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
      margin-right: -7.5px !important;
      margin-left: 13.5px !important;
    }


    /* .card {
      width: 100%;
      max-width: 304px;
     
      border-radius: 15px;
      cursor: pointer;
      padding: 20px;
      box-sizing: border-box;
    } */
    .card {
        width: 100%;
        max-width: 304px;
        border-radius: 15px;
        cursor: pointer;
        padding: 3px;
        box-sizing: border-box;
        height: 207px;
}


    .card-body {
      text-align: center;
    }

    .icon-container {
      font-size: 50px;
      margin-bottom: 15px;
    }

    .card h4 {
      color: #2b2b2b;
      font-weight: bold;
    }

    .card p {
      color: #6c757d;
      margin-bottom: 5px;
    }

    @media (max-width: 768px) {
      .card-wrapper {
        padding: 10px;
      }
    }


    .gradient-text {
      font-size: 3rem;
      /* Adjust size as needed */
      font-weight: 800;
      /* Adjust weight as needed */
      background-image: linear-gradient(45deg, #ffd000, #ff4400);
      /* Gradient colors */
      -webkit-background-clip: text;
      /* For Chrome, Safari, and newer Edge*/
      background-clip: text;
      /* For Firefox */
      color: transparent;
      /* Make the text color transparent so the gradient is visible */
      font-size: 1.4rem;
      font-weight: 800;
      margin: 0;
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(0.5);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    /* new css end */
    .error {
      color: Red;
    }

    .spiner_class {
      font-size: 24px;
      color: #007bff;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #444444;
    }

    btn-primary:hover {
      color: white !important;
      background-color: #191512 !important;
      border-color: #191512 !important;
    }

    .card {
      background: #f3f3f3 !important;
      /* background: #cccccc !important; */
    }
    /* .bouncing-image {
    animation: bounce 2s infinite; 
    display: inline-block;
} */

/* Keyframes for bounce animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed ">

  <div id="loader" class="loader loader-bar" data-rounded data-text="Loading"></div>


  <div id="main">
    <div class="wrapper">
      <a class="brand-link text-center" href="/main" style="cursor: pointer;position: absolute;">
        <!-- <img src="/assets/img/logo.png" alt="ultratech india" class="images-responsive"> -->
        <img src="{{url_for('static',filename='assets/img/goa-carbon-logo.png')}}"
          style="width: 230px; margin-top: -10px;margin-bottom: -6px;" alt="ultratech india" class="images-responsive">
        <hr>

      </a>
      <!-- Navbar -->
      <!-- <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background: #191512;"> -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background: #929c9f;">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
            <!-- <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                                <i class="fas fa-bars"></i></a> -->
          </li>
          <!-- <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);"><b>Employee Self-Service</b></a>
                        </li> -->
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
                            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </li> -->
          <li class="nav-item">
            <a class="nav-link" role="button">
              <label id="username"></label>
            </a>

          </li>
          <li class="nav-item">
            <!-- <label id="username"></label> -->
            <a class="nav-link" href="/logout" role="button">
              <i class="nav-icon fas fa-sign-out-alt"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->


      <!-- Content Wrapper. Contains page content -->
      <div class="container-fluid">
        <section id="minimal-statistics" style="margin-top: 20px;">
          <div class="row">
            <div class="col-xl-3 col-sm-6 col-12" id="admin_btn">
              <div class="card text-center" style="cursor: pointer;" onclick="window.location='/main#/dashboard';">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-cogs text-primary" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/image (2).png')}}" alt="Icon"
                        class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content -->
                    <h3>Admin</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12" id="quality_btn">
              <div class="card text-center" style="cursor: pointer;" onclick="window.location='/main#/quality';">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-clipboard text-warning" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/quality.png')}}" alt="Icon"
                      class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content -->
                    <h3>Quality</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12" id="production_btn">
              <div class="card text-center" style="cursor: pointer;"
                onclick="window.location='/main#/production_data';">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-tools text-success" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/preview.png')}}" alt="Icon"
                      class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content -->
                    <h3>Production</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12" id="certificate_btn">
              <div class="card text-center" style="cursor: pointer;"
                onclick="window.location='/main#/dispatch_header_master';">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-file-alt text-danger" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/download.png')}}" alt="Icon"
                      class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content -->
                    <h3>Certification</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12" id="report_btn">
              <div class="card text-center">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-print text-info" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/report1.png')}}" alt="Icon"
                      class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content -->
                    <h3>Report</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12" id="finance_btn">
              <div class="card text-center" style="cursor: pointer;" onclick="window.location='/main#/finance';">
                <div class="card-content">
                  <div class="card-body">
                    <!-- Icon Section -->
                    <div class="mb-3">
                      <!-- <i class="fas fa-print text-primary" style="font-size: 50px;"></i> -->
                      <img src="{{url_for('static', filename='assets/img/fin.png')}}" alt="Icon"
                      class="bouncing-image" style="width: 200px; height: 117px;">
                    </div>
                    <!-- Content Section -->
                    <div class="media-body">
                      <h3>Finance</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
      </div>
      </section>
    </div>
    <!-- /.content-wrapper -->
    <!-- <footer class="main-footer">
                    <strong>Design & Develop By &copy; 2014-2021 <a href="https://apponext.com">Apponext Systems & Technology
                LLp</a>.</strong>
                </footer> -->

    <!-- /.control-sidebar -->
  </div>

  </div>
  <script src="{{url_for('static',filename='assets/Sammy/vendor/jquery.js')}}"></script>
  <script src="{{url_for('static',filename='assets/Sammy/lib/sammy.js')}}"></script>

  <!-- SweetAlert2 -->
  <script src="{{url_for('static',filename='plugins/sweetalert2/sweetalert2.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/code-format.js')}}"></script>
  <!-- <script src="assets/javascript/menus.js"></script>  -->
  <script src="{{url_for('static',filename='assets/javascript/menus.js')}}"></script>
  <script src="{{url_for('static',filename='assets/javascript/landing.js')}}"></script>

  <!-- jQuery -->
  <script src="{{url_for('static',filename='plugins/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='plugins/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='dist/js/adminlte.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/jquery.validate.min.js')}}"></script>
  <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>

  <script src="{{url_for('static',filename='assets/js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
  <script src="{{url_for('static',filename='plugins/select2/js/select2.min.js')}}"></script>
  <script src="{{url_for('static',filename='plugins/moment/moment.min.js')}}"></script>
  <script src="{{url_for('static',filename='plugins/daterangepicker/daterangepicker.js')}}"></script>
  <script>
    var username = localStorage.getItem('s_email');
    $('#username').text(username)
  </script>
</body>

</html>